{
  "builds": [
    {
      "src": "src/*.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/src/index.html"
    },
    {
      "src": "/proyectos",
      "dest": "/src/proyectos.html"
    },
    {
      "src": "/progreso",
      "dest": "/src/progreso.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ]
}